apply plugin: 'java'
apply plugin: 'maven'

group = 'com.fluffy'
version = '1.0-SNAPSHOT'

description = "Incremental JSON stream parsing"

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.9.5'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version:'5.0.3'
}
