plugins {
    id "com.jfrog.bintray" version "1.8.3"
}

apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'com.fluffy'
version = '1.0-SNAPSHOT'

description = "Incremental JSON stream parsing"

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
    jcenter()
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.9.5'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version:'5.0.3'
}

task sourceJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allJava
}

bintray {
    user = project.bintrayUser
    key = project.bintrayKey
    publications = ['maven']
    pkg {
        repo = 'fluffy'
        name = 'jsonutils'
        userOrg = 'maralla'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/maralla/jsonutils.git'
        version {
            name = '1.0'
            released = new Date()
            desc = 'Incremental JSON stream parsing.'
            gpg {
                sign = true
            }
        }
    }


}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourceJar
            groupId 'com.fluffy'
            artifactId 'jsonutils'
            version '1.0'
        }
    }
}
